# TestProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/inventivtestcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventivtestcase/: InventivTestCaseApp.kt  MainActivity.kt
app/src/main/java/com/example/inventivtestcase/api/: ApiUtils.kt  CardsDaoInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/inventivtestcase/di/: AppModule.kt
app/src/main/java/com/example/inventivtestcase/model/: Card.kt
app/src/main/java/com/example/inventivtestcase/navigation/: NavigationGraph.kt
app/src/main/java/com/example/inventivtestcase/screen/: CardDetailScreen.kt  CardDetailViewModel.kt  CardListItem.kt  CardsScreen.kt  CardsViewModel.kt
app/src/main/java/com/example/inventivtestcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inventivtestcase/utils/: StringExtensions.kt
app/src/main/res/drawable/: credit_card_svgrepo_com.xml  eye_slash_svgrepo_com.xml  eye_svgrepo_com.xml  right_arrow_backup_2_svgrepo_com.xml  sim_card_chip_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/inventivtestcase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
